FROM php:8.2-apache

# Instalar extensiones PHP necesarias
RUN apt-get update && apt-get install -y \
    git unzip libpng-dev libonig-dev libxml2-dev zip curl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Activar mod_rewrite
RUN a2enmod rewrite

# Copiar código de Laravel
COPY --chown=www-data:www-data ./proyectos/gambeta /var/www/html

WORKDIR /var/www/html

# Configurar Apache para apuntar a /public (reescribir completamente)
RUN echo '<VirtualHost *:80>\n\
    ServerAdmin webmaster@localhost\n\
    DocumentRoot /var/www/html/public\n\
    \n\
    <Directory /var/www/html/public>\n\
        Options Indexes FollowSymLinks\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    \n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Verificar que public/index.php existe
RUN test -f /var/www/html/public/index.php || (echo "ERROR: public/index.php no existe" && exit 1)

# Instalar dependencias
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Configurar permisos
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Script de inicio
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Iniciando Gambeta..."\n\
echo "DocumentRoot: /var/www/html/public"\n\
\n\
# Verificar estructura\n\
ls -la /var/www/html/public/ || echo "ERROR: No existe /var/www/html/public"\n\
\n\
# Generar APP_KEY si no existe\n\
if [ -z "$APP_KEY" ]; then\n\
    echo "Generando APP_KEY..."\n\
    php artisan key:generate --force\n\
fi\n\
\n\
# Esperar BD y migrar\n\
echo "Esperando base de datos..."\n\
for i in {1..30}; do\n\
    if php artisan migrate --force 2>/dev/null; then\n\
        echo "Migraciones ejecutadas correctamente"\n\
        break\n\
    fi\n\
    sleep 2\n\
done\n\
\n\
# Storage link\n\
php artisan storage:link 2>/dev/null || true\n\
\n\
echo "Iniciando Apache..."\n\
exec apache2-foreground' > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 80

CMD ["/entrypoint.sh"]
