FROM php:8.2-apache

# Variables de entorno para producción
ENV APP_ENV=production
ENV APP_DEBUG=false

# Instalar extensiones necesarias
RUN apt-get update && apt-get install -y \
    git unzip libpng-dev libonig-dev libxml2-dev zip curl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Composer globalmente
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Activar mod_rewrite y configuración
RUN a2enmod rewrite

# Configurar Apache para Laravel
RUN printf "<Directory /var/www/html/public>\nOptions Indexes FollowSymLinks\nAllowOverride All\nRequire all granted\n</Directory>\n" \
    > /etc/apache2/conf-available/z-laravel.conf \
    && a2enconf z-laravel

# Cambiar DocumentRoot a /var/www/html/public
RUN sed -i 's!/var/www/html!/var/www/html/public!g' /etc/apache2/sites-available/000-default.conf

# Copiar código de la aplicación Laravel
COPY --chown=www-data:www-data ./proyectos/gambeta /var/www/html

WORKDIR /var/www/html

# Instalar dependencias de Composer (sin dev)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Configurar permisos para producción
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Copiar script de inicio
COPY docker-entrypoint-prod.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-prod.sh

EXPOSE 80

# Ejecutar script de inicio que maneja migraciones y cachés
CMD ["/usr/local/bin/docker-entrypoint-prod.sh"]
