FROM php:8.2-apache

# Variables de entorno para producción
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV APACHE_RUN_USER=www-data
ENV APACHE_RUN_GROUP=www-data

# Instalar extensiones necesarias
RUN apt-get update && apt-get install -y \
    git unzip libpng-dev libonig-dev libxml2-dev zip curl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Composer globalmente
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Activar mod_rewrite
RUN a2enmod rewrite

# Copiar código de la aplicación primero
COPY --chown=www-data:www-data ./proyectos/gambeta /var/www/html

WORKDIR /var/www/html

# Instalar dependencias de Composer (sin dev)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Configurar permisos para producción
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Copiar archivos de configuración
COPY docker-entrypoint.sh /usr/local/bin/
COPY apache-vhost.conf /etc/apache2/sites-available/000-default.conf
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 80

CMD ["/usr/local/bin/docker-entrypoint.sh"]
